NODE_ENV="NODE_ENV"

DATABASE_URL="DATABASE_URL"
OPENAI_API_KEY='OPENAI_API_KEY'
OPENAI_ORG='OPENAI_ORG'

# db details
DB_HOST='DB_HOST'
DB_NAME='DB_NAME'
DB_USER='DB_USER'
DB_PASSWORD='DB_PASSWORD'
DB_PORT='DB_PORT'

AZURE_OPENAI_API_KEY="AZURE_OPENAI_API_KEY"
AZURE_OPENAI_API_BASE_URL="AZURE_OPENAI_API_BASE_URL"
AZURE_OPENAI_API_VERSION="AZURE_OPENAI_API_VERSION"

STABILITY_API_KEY=""
STABILITY_API_HOST=""

ANTHROPIC_API_KEY=""
COHERE_API_KEY=""

AZURE_AOAI_OPENAI_API_BASE_URL="AZURE_AOAI_OPENAI_API_BASE_URL"
AZURE_AOAI_OPENAI_SUBSCRIPTION_KEY="AZURE_AOAI_OPENAI_SUBSCRIPTION_KEY"
AZURE_AOAI_OPENAI_GPT4_API_BASE_URL="AZURE_AOAI_OPENAI_GPT4_API_BASE_URL"
AZURE_AOAI_OPENAI_GPT4_SUBSCRIPTION_KEY="AZURE_AOAI_OPENAI_GPT4_SUBSCRIPTION_KEY"

ANTHROPIC_API_KEY="ANTHROPIC_API_KEY"
COHERE_API_KEY = "COHERE_API_KEY"

JWT_SECRET = "JWT_SECRET"
WS_SECRET = "WS_SECRET"

SENTRY_DSN ="SENTRY_DSN"